# 2-daisy-kim-community-be

./: README.md  build.gradle
src/main/java/daisy/community_be/: CommunityBeApplication.java
src/main/java/daisy/community_be/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/daisy/community_be/controller/: AuthController.java  CommentController.java  HelloController.java  MemberController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/daisy/community_be/controller/user/: UserController.java
src/main/java/daisy/community_be/domain/: Comment.java  Post.java  PostLike.java  User.java
src/main/java/daisy/community_be/domain/user/: User.java  UserQueryRepository.java  UserRepository.java
src/main/java/daisy/community_be/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/daisy/community_be/dto/request/: CommentCreateRequestDto.java  CommentUpdateRequestDto.java  LoginRequest.java  (+6 more)
src/main/java/daisy/community_be/exception/: GlobalExceptionHandler.java
src/main/java/daisy/community_be/repository/: CommentRepository.java  MemberRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/daisy/community_be/service/: AuthService.java  CommentService.java  HelloService.java  MemberService.java  PostLikeService.java  PostService.java  UserEditService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/daisy/community_be/: CommunityBeApplicationTests.java
(+11 files in other folders)
